#
# This file adds to the values in AR91XX_BASE.hints.
#
# $FreeBSD: release/9.1.0/sys/mips/conf/TP-WN1043ND.hints 220295 2011-04-03 13:19:58Z adrian $

# Hard-code the PHY for now, until there's switch phy support.
hint.arge.0.phymask=0x000c
hint.arge.0.media=1000
hint.arge.0.fduplex=1
# Where is the MAC address stored in flash for this particular unit.
hint.arge.0.eeprommac=0x1f01fc00

# This isn't used, but configure it anyway.
# This should eventually just not be configured, but the if then
# needs to be properly disabled or spurious interrupts occur.
hint.arge.1.phymask=0x0

# Where the ART is
hint.ath.0.eepromaddr=0x1fff1000
