# $FreeBSD: release/9.1.0/sys/i386/linux/syscalls.conf 219559 2011-03-12 08:51:43Z avg $
sysnames="linux_syscalls.c"
sysproto="linux_proto.h"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="linux_syscall.h"
syssw="linux_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="linux_sysent"
namesname="linux_syscallnames"
systrace="linux_systrace_args.c"
