# $FreeBSD: release/9.1.0/sys/mips/adm5120/files.adm5120 202175 2010-01-12 21:36:08Z imp $

# ADM5120 on-board devices
# mips/adm5120/console.c		standard
mips/adm5120/adm5120_machdep.c	standard
mips/adm5120/admpci.c		optional admpci
mips/adm5120/if_admsw.c		optional admsw
mips/adm5120/obio.c		standard
mips/adm5120/uart_bus_adm5120.c	optional uart
mips/adm5120/uart_cpu_adm5120.c	optional uart
mips/adm5120/uart_dev_adm5120.c	optional uart
mips/mips/intr_machdep.c        standard
mips/mips/tick.c		standard
