# $FreeBSD: release/9.1.0/sys/arm/mv/kirkwood/std.kirkwood 196533 2009-08-25 09:39:11Z raj $

# kernel gets loaded at 0x00900000 by the loader, but runs at virtual address
# 0xc0900000.  RAM starts at 0.  We put the pagetable at a reasonable place
# in memory, but may need to bounce it higher if there's a problem with this.
# We could paper over this by loading the kernel at 0xc0000000 virtual, but
# that leads to other complications, so we'll just reclaim the lower region of
# ram after we're loaded.  Put the page tables for startup at 1MB.
makeoptions	KERNPHYSADDR=0x00900000
makeoptions	KERNVIRTADDR=0xc0900000

options		KERNPHYSADDR=0x00900000
options		KERNVIRTADDR=0xc0900000
options		PHYSADDR=0x00000000
options		STARTUP_PAGETABLE_ADDR=0x00100000
