#$FreeBSD: release/9.1.0/sys/arm/xscale/ixp425/files.avila 215142 2010-11-11 20:18:33Z thompsa $
arm/xscale/ixp425/avila_machdep.c	standard
arm/xscale/ixp425/avila_ata.c		optional avila_ata
arm/xscale/ixp425/avila_led.c		optional avila_led
arm/xscale/ixp425/avila_gpio.c		optional avila_gpio
arm/xscale/ixp425/cambria_exp_space.c	standard
arm/xscale/ixp425/cambria_fled.c	optional cambria_fled
arm/xscale/ixp425/cambria_led.c		optional cambria_led
arm/xscale/ixp425/cambria_gpio.c	optional cambria_gpio
arm/xscale/ixp425/ixdp425_pci.c		optional pci
