uinet_config_if
uinet_config_blackhole
uinet_errno_to_os
uinet_finalize_thread
uinet_free_sockaddr
uinet_inet_addr
uinet_inet_ntoa
uinet_inet6_enabled
uinet_init
uinet_initialize_thread
uinet_interface_up
uinet_mac_aton
uinet_make_socket_promiscuous
uinet_setl2info
uinet_soaccept
uinet_sobind
uinet_soclose
uinet_soconnect
uinet_socreate
uinet_sogetconninfo
uinet_sogeterror
uinet_sogetsockopt
uinet_sogetstate
uinet_solisten
uinet_soreceive
uinet_sosetnonblocking
uinet_sosetsockopt
uinet_sosend
uinet_soshutdown
uinet_sogetpeeraddr
uinet_sogetsockaddr
uinet_soupcall_lock
uinet_soupcall_clear
uinet_soupcall_set
uinet_soupcall_unlock
uinet_synfilter_deferral_alloc
uinet_synfilter_deferral_deliver
uinet_synfilter_get_conninfo
uinet_synfilter_get_l2info
uinet_synfilter_install
