# $FreeBSD: release/9.1.0/sys/arm/econa/files.econa 201468 2010-01-04 03:35:45Z rpaulo $
arm/arm/cpufunc_asm_fa526.S	standard
arm/econa/econa_machdep.c		standard
arm/econa/econa.c			standard
arm/econa/timer.c			standard
arm/econa/uart_bus_ec.c		optional	uart
arm/econa/uart_cpu_ec.c		optional	uart
dev/uart/uart_dev_ns8250.c	optional	uart
arm/arm/irq_dispatch.S		standard
arm/arm/bus_space_generic.c		standard
arm/econa/ehci_ebus.c	standard	ehci
arm/econa/ohci_ec.c	standard	ohci
arm/econa/if_ece.c		standard
arm/econa/cfi_bus_econa.c		optional	cfi
